<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <style>
            *{
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }
            body{
                background-color:#568FB7 ;
                font-size: 14px;
                margin: 0;
                font-family: Arial;
            }
            a{
                text-decoration: none;
            }
            .on_mobile{
                display: none;
            }
            .container{
                width: 100%;
                margin: 0 auto;
                overflow: hidden;
            }
            #header{
                background-color: #2E8FD3 ;
                color: ;
                font-family: 'Times New Roman', Times, serif;
            }
            #header a{
                color: #fff;
                font-size: 1.3em;
                text-transform: uppercase;
            }
            #header h1{
                padding-left: 10px;
            }
            #header span{
                display: block;
                font-size: 0.42em;
                font-weight: normal;
            }
            .menu{
                margin: 0;
                
                overflow: hidden;
            }
            .menu li{
                float: left;
                list-style: none;
                padding: 10px 20px;
            }
            #nav{
                background: #2EBCD3 ;
                border-bottom: 5px solid #ddd;
            }
            #nav li{
                color: white;
            }
            #nav li:hover{
                background-color: #2EBCD3 ;
            }
            #nav li.active{
                color: #2EBCD3 ;
                background-color: #ddd;
            }
            #left, #right{
                width: 25%;
                float: left;
                padding: 10px 5px 5px;
            }
            #main{
                width: 40%;
                float: right;
                padding: 10px 5px 5px;
                margin-bottom: 8%;
            }
            #ex{
                width: 40%;
                float: left;
                padding: 10px 5px 5px;
                margin-bottom: 8%;
            }
            

            .post{
                padding: 10px;
                overflow: hidden;
                border-bottom: 1px solid #911414;
                ;

            }
            .post .media{   
                width: 100%;
                height: 200px;
                background-color: #ccc;
                line-height: 200px;
                color: #bbb;
                text-align: center;
                font-size: 2em;
                border: 1px solid #bbb;

            }
            .post h3{ margin: 10px 0;}
            .post p{margin: 0;}
            #footer{
            background-color: # ;
            color: #ccc;
            text-align: center;
        }
            #footer .menu{ border-bottom: 1px solid #999;}
            .box{
                width: 90%; 
                height: 300px;
                margin: 10px auto;
                display: flex;
                justify-content: center;
            }
        </style>    
    </head>
    <body>
        <div id="header">
            <div class="container">
                <h1><a href="#">Mobile legends <span>Bang bang</span></a></h1>
            </div>
        </div>
        <div id="nav">
            <div class="container">
                <ul class="menu">
                    <li class="on_mobile">Цэс</li>
                    <li class="active">Эхлэл</li>
                    <li>Мэдээлэл</li>
                    <li>Спорт</li>
                    <li>Дэлхий</li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="box">
                <img src="c:\techweb\mobile.jpg" alt="1000px" width="150%" height="300px">
                </div>
            </div>
        
            <div id="main">
                <div id="content">
                    <div class="post">
                         <img src="c:\techweb\desktop-wallpaper-hayabusa-mobile-legends.jpg" width="500px" height="300px">
                        <h3>hayabusa түүх</h3>
                        <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
                            </p>
                    </div>
                    <div class="post">
                        <img src="c:\techweb\claude.jpg" width="500px" height="300px">
                       <h3>hayabusa түүх</h3>
                       <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
                           </p>
                   </div><div class="post">
                    <img src="c:\techweb\fny.jpeg" width="500px" height="300px">
                   <h3>hayabusa түүх</h3>
                   <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
                       </p>
               </div><div class="post">
                <img src="c:\techweb\kagu.jpg" width="500px" height="300px">
               <h3>hayabusa түүх</h3>
               <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
                   </p>
           </div><div class="post">
            <img src="c:\techweb\gus.jpg" width="500px" height="300px">
           <h3>hayabusa түүх</h3>
           <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
               </p>
       </div>
                    </div>
                </div>   
        </div>  
        <div id="ex">
            <div id="content">
                <div class="post">
                     <img src="c:\techweb\desktop-wallpaper-hayabusa-mobile-legends.jpg" width="500px" height="300px">
                    <h3>hayabusa түүх</h3>
                    <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
                        </p>
                </div>
                <div class="post">
                    <img src="c:\techweb\claude.jpg" width="500px" height="300px">
                   <h3>hayabusa түүх</h3>
                   <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
                       </p>
               </div><div class="post">
                <img src="c:\techweb\fny.jpeg" width="500px" height="300px">
               <h3>hayabusa түүх</h3>
               <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
                   </p>
           </div><div class="post">
            <img src="c:\techweb\kagu.jpg" width="500px" height="300px">
           <h3>hayabusa түүх</h3>
           <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
               </p>
       </div><div class="post">
        <img src="c:\techweb\gus.jpg" width="500px" height="300px">
       <h3>hayabusa түүх</h3>
       <p>Хаябуса бол Сүүдрийн сектэд төрсөн нинжа бөгөөд Сүүдрийн сектийн удирдагчийн хоёр дахь хүү юм. Тэрээр хоёр сект хоорондын боловсролын солилцооны үеэр тэдний шавь болгон суралцахаар Скарлет сектийн тэргүүн рүү илгээгджээ. Тэд Хаябуса, Ханаби хоёрыг хамтдаа өсөж, бүх зүйл сайхан болбол насанд хүрсэн хойноо гэрлэхээр тохиролцжээ.
           </p>
   </div>
                </div>
            </div>   
    </div>  
        <div id="right">
            <div id="widget_6"></div>
            <div id="widget_7"></div>
            <div id="widget_8"></div>
            <div id="widget_9"></div>
        </div>
    </div> 
        <div id="footer">
            <div class="container">
                <ul class="menu">
                    <li>Эхлэл</li>
                    <li>Мэдээлэл</li>
                    <li>Спорт</li>
                    <li>Дэлхий</li>
                </ul>
                <p>Зохиогчийн эрх хуулиар хамгаалагдсан.
                    Мэдээлэл хуулбарлах хориотой
                </p>
            </div>
        </div>
    </body>
</html>