<html>
    <head>
        <title> My First Web </title>
        <style>
            .header{
                width: 100%;
                height: 100px;
                border-style: solid;
                border-color: black;
            }
            .area{
                width: 100%;
                height: 350px;
                border-style: solid;
                border-color: black;
            }
            .footer{
                width: 100%;
                height: 100px;
                border-style: solid;
                border-color: black;
            }
            .main{
                width:70%;
                height: 100%;
                border-style: solid;
                border-color: brown;
                float:left;
            }
            .rigth{
                width:28%;
                height: 100%;
                border-style: solid;
                border-color:aqua;
                float:left;
            }
        </style>
    </head>
    <body>
         <div class="header"> Толгой</div>
         <div class="area">
                    <div class="main">Мэдээллийн үндсэн хэсэг</div>
                    <div class="rigth">Баруун хэсэг</div>
         </div>
         <div class="footer"> Хөл </div>
    </body>
</html>