<html>
    <head>
        <title>
                My first web
        </title>
        <style>
            header{
                height: 15%;
                width: 100%;
                border-style:solid;
                border-color: black;
            }
            footer{
                height: 15%;
                width: 100%;
                border-style:solid;
                border-color: black;
            }
            .area_container{
                height: 70%;
                width: 100%;
                border-style:solid;
                border-color: black;
            }
            section{
                height: 100%;
                width: 70%;
                border-style:solid;
                border-color: black;
                float: left;
            }
            aside{
                height: 100%;
                width: 29%;
                border-style:solid;
                border-color: black;
                float:left;
            }
           
            .logo_margin{
                margin:10px;
                float:left;
            }
            li{
                display: inline;
               
            }
            li a{
                padding: 15px;
                text-decoration: none;
            }
            nav{
                float:left;
                margin: 15px;
            }
        article{
            margin: 20px;
            height: 150px;
        }
        article img{
            float:left;
            padding-right:  15px;
        }
        </style>
    </head>
    <body>
            <header>
                    <img class="logo_margin" src="BE logo (1).png" height="60px">
                    <nav>
                            <ul>
                                    <li> <a href="">Нүүр хуудас</a> </li>
                                    <li> <a href="">Танилцуулга</a> </li>
                                    <li> <a href="">Бүтээл</a> </li>
                                    <li> <a href="">Холбоо барих</a> </li>
                            </ul>
                    </nav>
            </header>
            <div class="area_container">
                <section>
                            <article>
                                    <img  src="new_logo01.jpg" height="150px" width="150px">
                                    <h1>The MongolZ хожигдох эрхгүй тоглолтыг Оросын багийн эсрэг хийнэ</h1>
                                    <p>
                                            "CS2"-ийн анхны Мэйжор тэмцээн Данийн Копенхаген хотноо өчигдөр/2024.03.17/ эхэллээ. .1.25 сая ам.долларын шагналын сантай тус тэмцээнд тив бүрийн шилдэг 24 баг өрсөлдөж байгаа бөгөөд Ази, Номхон далайн бүс нутгийг төлөөлөн Монголын "The MongolZ" баг оролцож буй. Сербид байрлаж, Европын шилдгүүдтэй интернетийн асуудалгүй бэлтгэл хийсэн "The MongolZ"-ийг энэ удаагийн
                                    </p>
                            </article>
                            <article>
                                <img  src="new_logo01.jpg" height="150px" width="150px">
                                <h1>The MongolZ хожигдох эрхгүй тоглолтыг Оросын багийн эсрэг хийнэ</h1>
                                <p>
                                        "CS2"-ийн анхны Мэйжор тэмцээн Данийн Копенхаген хотноо өчигдөр/2024.03.17/ эхэллээ. .1.25 сая ам.долларын шагналын сантай тус тэмцээнд тив бүрийн шилдэг 24 баг өрсөлдөж байгаа бөгөөд Ази, Номхон далайн бүс нутгийг төлөөлөн Монголын "The MongolZ" баг оролцож буй. Сербид байрлаж, Европын шилдгүүдтэй интернетийн асуудалгүй бэлтгэл хийсэн "The MongolZ"-ийг энэ удаагийн
                                </p>
                           </article>
                </section>
                <aside>Баруу талын хэсэг</aside>
            </div>
            <footer>
                Хөл хэсэг
            </footer>
    </body>
</html><html>
    <head>
        <title>
                My first web
        </title>
        <style>
            header{
                height: 15%;
                width: 100%;
                border-style:solid;
                border-color: black;
            }
            footer{
                height: 15%;
                width: 100%;
                border-style:solid;
                border-color: black;
            }
            .area_container{
                height: 70%;
                width: 100%;
                border-style:solid;
                border-color: black;
            }
            section{
                height: 100%;
                width: 70%;
                border-style:solid;
                border-color: black;
                float: left;
            }
            aside{
                height: 100%;
                width: 29%;
                border-style:solid;
                border-color: black;
                float:left;
            }
           
            .logo_margin{
                margin:10px;
                float:left;
            }
            li{
                display: inline;
               
            }
            li a{
                padding: 15px;
                text-decoration: none;
            }
            nav{
                float:left;
                margin: 15px;
            }
        article{
            margin: 20px;
            height: 150px;
        }
        article img{
            float:left;
            padding-right:  15px;
        }
        </style>
    </head>
    <body>
            <header>
                    <img class="logo_margin" src="BE logo (1).png" height="60px">
                    <nav>
                            <ul>
                                    <li> <a href="">Нүүр хуудас</a> </li>
                                    <li> <a href="">Танилцуулга</a> </li>
                                    <li> <a href="">Бүтээл</a> </li>
                                    <li> <a href="">Холбоо барих</a> </li>
                            </ul>
                    </nav>
            </header>
            <div class="area_container">
                <section>
                            <article>
                                    <img  src="new_logo01.jpg" height="150px" width="150px">
                                    <h1>The MongolZ хожигдох эрхгүй тоглолтыг Оросын багийн эсрэг хийнэ</h1>
                                    <p>
                                            "CS2"-ийн анхны Мэйжор тэмцээн Данийн Копенхаген хотноо өчигдөр/2024.03.17/ эхэллээ. .1.25 сая ам.долларын шагналын сантай тус тэмцээнд тив бүрийн шилдэг 24 баг өрсөлдөж байгаа бөгөөд Ази, Номхон далайн бүс нутгийг төлөөлөн Монголын "The MongolZ" баг оролцож буй. Сербид байрлаж, Европын шилдгүүдтэй интернетийн асуудалгүй бэлтгэл хийсэн "The MongolZ"-ийг энэ удаагийн
                                    </p>
                            </article>
                            <article>
                                <img  src="new_logo01.jpg" height="150px" width="150px">
                                <h1>The MongolZ хожигдох эрхгүй тоглолтыг Оросын багийн эсрэг хийнэ</h1>
                                <p>
                                        "CS2"-ийн анхны Мэйжор тэмцээн Данийн Копенхаген хотноо өчигдөр/2024.03.17/ эхэллээ. .1.25 сая ам.долларын шагналын сантай тус тэмцээнд тив бүрийн шилдэг 24 баг өрсөлдөж байгаа бөгөөд Ази, Номхон далайн бүс нутгийг төлөөлөн Монголын "The MongolZ" баг оролцож буй. Сербид байрлаж, Европын шилдгүүдтэй интернетийн асуудалгүй бэлтгэл хийсэн "The MongolZ"-ийг энэ удаагийн
                                </p>
                           </article>
                </section>
                <aside>Баруу талын хэсэг</aside>
            </div>
            <footer>
                Хөл хэсэг
            </footer>
    </body>
</html>